PORT=5000

MONGO_URI=mongodb+srv://resourcecode12:surjeet1028@cluster0.zkcqe9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1nhdek7gr0q7fl8fv0h2d9od3l2rzp51
# .env file
FRONTEND_ORIGIN=http://localhost:5173/ 
#http://localhost:5173/   
#https://relaxed-dodol-dbda39.netlify.app
TWILIO_SID=ACab026ac11acc6ae7254d3ad2cbf2381e
TWILIO_AUTH_TOKEN=d377b392d59439bf6e0914b6f4c1499b
TWILIO_PHONE_NUMBER=+19342390540
